# task-pilot-task-manager

./: .gitignore  README.md  all-code.txt  pom.xml
docs/: tasks.md
src/main/java/org/example/taskpilot_taskmanager/: Overview  TaskPilot_TaskManager.java
src/main/java/org/example/taskpilot_taskmanager/common/controlleradvice/: GlobalExceptionHandler.java
src/main/java/org/example/taskpilot_taskmanager/common/dtos/: ResponseDTO.java
src/main/java/org/example/taskpilot_taskmanager/common/model/: Basemodel.java
src/main/java/org/example/taskpilot_taskmanager/common/security/: JwtAuthenticationEntryPoint.java
src/main/java/org/example/taskpilot_taskmanager/notifications/dispatch/: DirectNotificationDispatcher.java  NotificationDispatcher.java  UnifiedNotificationDispatcher.java
src/main/java/org/example/taskpilot_taskmanager/notifications/dtos/: EmailRequestDTO.java
src/main/java/org/example/taskpilot_taskmanager/notifications/kafka/: EmailKafkaConsumer.java
src/main/java/org/example/taskpilot_taskmanager/notifications/scheduler/: ReminderScheduler.java
src/main/java/org/example/taskpilot_taskmanager/notifications/service/: EmailService.java  SendGridEmailService.java  SmtpEmailService.java
src/main/java/org/example/taskpilot_taskmanager/task/config/: AppConfig.java
src/main/java/org/example/taskpilot_taskmanager/task/controller/: CategoryController.java  ChatbotIntegrationController.java  ChecklistItemController.java  TaskController.java
src/main/java/org/example/taskpilot_taskmanager/task/controlleradvice/: TaskExceptionHandler.java
src/main/java/org/example/taskpilot_taskmanager/task/dtos/: CategoryCreateRequestDTO.java  CategoryCreateResponseDTO.java  CategoryFilterRequestDTO.java  CategoryResponseDTO.java  CategoryUpdateRequestDTO.java  CategoryUpdateResponseDTO.java  ChecklistItemCreateRequestDTO.java  ChecklistItemCreateResponseDTO.java  ChecklistItemFilterRequestDTO.java  ChecklistItemResponseDTO.java  ChecklistItemUpdateRequestDTO.java  ChecklistItemUpdateResponseDTO.java  TaskCreateRequestDTO.java  TaskCreateResponseDTO.java  TaskFilterRequestDTO.java  TaskResponseDTO.java  TaskUpdateRequestDTO.java  TaskUpdateResponseDTO.java  TimeEstimateDTO.java
src/main/java/org/example/taskpilot_taskmanager/task/enums/: CategoryType.java  PriorityLevel.java  ReminderType.java  TaskPriority.java  TaskRecurrenceType.java  TaskStatus.java
src/main/java/org/example/taskpilot_taskmanager/task/exceptions/: CategoryNotFoundException.java  ChecklistItemAlreadyCompletedException.java  ChecklistItemAlreadyExistException.java  ChecklistItemAlreadyStartedException.java  ChecklistItemNotFoundException.java  ChecklistTimeExceedsException.java  DuplicateActiveTaskException.java  DuplicateCategoryException.java  InvalidTaskCompletedBeforeChecklistException.java  TaskAlreadyCompletedException.java  TaskAlreadyStartedException.java  TaskNotFoundException.java
src/main/java/org/example/taskpilot_taskmanager/task/models/: ActivityLog.java  Category.java  ChecklistItem.java  RecurringTask.java  Reminder.java  Reschedule.java  Task.java  TimeEstimation.java  TimeTracker.java
src/main/java/org/example/taskpilot_taskmanager/task/repositories/: ActivityLogRepository.java  CategoryRepository.java  ChecklistItemRepository.java  RecurringTaskRepository.java  ReminderRepository.java  RescheduleRepository.java  SchemaRepository.java  TaskRepository.java  TimeTrackerRepository.java
src/main/java/org/example/taskpilot_taskmanager/task/service/: CategoryService.java  CategoryServiceImpl.java  ChatbotIntegrationService.java  ChecklistItemService.java  ChecklistItemServiceImpl.java  GeminiIntegrationService.java  SchemaCache.java  TaskManageService.java  TaskManageServiceImpl.java
src/main/java/org/example/taskpilot_taskmanager/task/specification/: TaskSpecification.java
src/main/java/org/example/taskpilot_taskmanager/task/utils/: DurationFormatterUtil.java  TaskEntityDTOMapper.java
src/main/java/org/example/taskpilot_taskmanager/user/controller/: AuthController.java  UserController.java
src/main/java/org/example/taskpilot_taskmanager/user/controlleradvice/: UserExceptionHandler.java
src/main/java/org/example/taskpilot_taskmanager/user/dtos/: AuthLoginResponseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserResponseDTO.java  UserSignupRequestDTO.java  UserSignupResponseDTO.java
src/main/java/org/example/taskpilot_taskmanager/user/enums/: UserRole.java  UserStatus.java
src/main/java/org/example/taskpilot_taskmanager/user/exceptions/: InvalidCredentialsException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/example/taskpilot_taskmanager/user/model/: User.java
src/main/java/org/example/taskpilot_taskmanager/user/repositories/: UserRepository.java
src/main/java/org/example/taskpilot_taskmanager/user/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/taskpilot_taskmanager/user/service/: AuthService.java  AuthServiceImpl.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/org/example/taskpilot_taskmanager/: CodeToDoApplicationPersonalApplicationTests.java
src/test/java/org/example/taskpilot_taskmanager/testutil/: TestData.java
(+2 files in other folders)
